{
    "appDescription": {
        "message": "This extension shows basic status information about your Synology NAS."
    },
    "serverPlaceholder": {
        "message": "IP/HOST:port or Quickconnect ID (experimental)"
    },
    "usernamePlaceholder": {
        "message": "Username"
    },
    "passwordPlaceholder": {
        "message": "Password"
    },
    "createdBy": {
        "message": "Created by "
    },
    "connect": {
        "message": "CONNECT"
    },
    "cpu": {
        "message": "PROCESSOR"
    },
    "memory": {
        "message": "MEMORY"
    },
    "disk": {
        "message": "DISK"
    },
    "model": {
        "message": "Model"
    },
    "uptime": {
        "message": "Uptime"
    },
    "temperature": {
        "message": "Temperature"
    },
    "loginError": {
        "message": "Error logging in!"
    },
    "logout": {
        "message": "LOGOUT"
    },
    "welcome": {
        "message": "Welcome "
    },
    "hours": {
        "message": "hours "
    },
    "minutes": {
        "message": "minutes "
    },
    "seconds": {
        "message": "seconds "
    },
    "diskUsage": {
        "message": "Disk usage"
    },
    "sslWarningMessage": {
      "message": "Note: When using SSL without a valid certificate or without a valid domain entered in the domain/ip field you need to open the IP in your browser first and allow <a style='color:darkseagreen;' href='https://github.com/taurgis/SynologyStatus/wiki/Unsafe-error' target='_blank'>'insecure requests'</a> before this extension will work!"
    }
}
