{
    "appDescription": {
        "message": "This extension shows basic status information about your Synology NAS."
    },
    "serverPlaceholder": {
        "message": "IP/HOST:port or Quickconnect ID (experimental)"
    },
    "usernamePlaceholder": {
        "message": "Username"
    },
    "passwordPlaceholder": {
        "message": "Password"
    },
    "createdBy": {
        "message": "Created by "
    },
    "connect": {
        "message": "CONNECT"
    },
    "cpu": {
        "message": "PROCESSOR"
    },
    "memory": {
        "message": "MEMORY"
    },
    "disk": {
        "message": "DISK"
    },
    "model": {
        "message": "Model"
    },
    "uptime": {
        "message": "Uptime"
    },
    "temperature": {
        "message": "Temperature"
    },
    "loginError": {
        "message": "Error logging in!"
    },
    "logout": {
        "message": "LOGOUT"
    },
    "welcome": {
        "message": "Welcome "
    },
    "hours": {
        "message": "hours "
    },
    "minutes": {
        "message": "minutes "
    },
    "seconds": {
        "message": "seconds "
    },
    "diskUsage": {
        "message": "Disk usage"
    }
}
