{
    "appDescription": {
        "message": "Deze extensie toont basis informatie over je Synology NAS."
    },
    "serverPlaceholder": {
        "message": "IP/HOST:port of Quickconnect ID (experimenteel)"
    },
    "usernamePlaceholder": {
        "message": "Gebruikersnaam"
    },
    "passwordPlaceholder": {
        "message": "Paswoord"
    },
    "createdBy": {
        "message": "Gemaakt door "
    },
    "connect": {
        "message": "VERBINDEN"
    },
    "cpu": {
        "message": "PROCESSOR"
    },
    "memory": {
        "message": "GEHEUGEN"
    },
    "disk": {
        "message": "HARDE SCHIJF"
    },
    "model": {
        "message": "Model"
    },
    "uptime": {
        "message": "Uptime"
    },
    "temperature": {
        "message": "Temperatuur"
    },
    "loginError": {
        "message": "Error bij het inloggen!"
    },
    "logout": {
        "message": "UITLOGGEN"
    },
    "welcome": {
        "message": "Welkom "
    },
    "hours": {
        "message": "uren "
    },
    "minutes": {
        "message": "minuten "
    },
    "seconds": {
        "message": "seconden "
    },
    "diskUsage": {
        "message": "Harde schijf ruimte"
    },
    "sslWarningMessage": {
      "message": "Info: Wanneer U SSL gebruikt zonder een correct certificaat or wanneer u een IP invult ipv het domein (met een geldig certificaat) dient u eerst het IP manueel te bezoeken en <a style='color:darkseagreen;' href='https://github.com/taurgis/SynologyStatus/wiki/Unsafe-error' target='_blank'>'onveilige paginas'</a> toe te staan alvorens deze extensie zal werken."
    }
}
