<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/track.js"></script>
  </head>
  <body>
    <div class="logged-in-panel">
      <div class="navbar">
        <div class="row navbar-header">
          <div class="col-xs-7">
              <span class="logged-in-as navbar-brand"></span>
          </div>
          <div class="col-xs-4" style="text-align: right;">
            <a  id="logout-button" class="btn btn-primary" data-translation="logout"></a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 alert alert-dismissable" style="display: none;">
              <button type="button" class="close" data-dismiss="alert">X</button>
              <span class="text"></span>
          </div>
        </div>
        <div class="row dsminfo" style="display: none;">
            <label class="col-xs-4 control-label" data-translation="model"></label>
            <div class="col-xs-8 dsmmodel"></div>
        </div>
        <div class="row dsminfo" style="display: none;">
            <label class="col-xs-4 control-label" data-translation="version">Version</label>
            <div class="col-xs-8 dsmversion"></div>
        </div>
        <div class="row dsminfo" style="display: none;">
            <label class="col-xs-4 control-label" data-translation="temperature"></label>
            <div class="col-xs-8 dsmtemperature"></div>
        </div>
        <div class="row dsminfo" style="display:none;">
          <div class="col-xs-5  col-xs-offset-1">
              <h4  style="text-align:center;" data-translation="cpu"></h4>
          </div>
          <div class="col-xs-5">
              <h4 style="text-align:center;" data-translation="memory"></h4>
          </div>
        </div>
        <div class="row dsminfo" style="display:none;">
            <div class="col-xs-5  col-xs-offset-1">
              <canvas id="cpuChart" width="120" height="120" ></canvas>
              <span class="dsmprocessor"></span>
            </div>
            <div class="col-xs-5">
              <canvas id="memoryChart" width="120" height="120" ></canvas>
              <span class="dsmmemory"></span>
            </div>
        </div>
        <div class="row dsminfo" style="display:none;">
          <div class="col-xs-5  col-xs-offset-1">
              <h4 style="text-align:center;" data-translation="disk"></h4>
          </div>
        </div>
        <div class="row dsminfo" style="display:none;">
            <div class="col-xs-5  col-xs-offset-1">
              <canvas id="diskChart" width="120" height="120" ></canvas>
              <span class="dsmdisk"></span>
            </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3">
            <div class="loader" style="max-height: 65px;">
              <svg class="circular" width="35px" height="35px">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-8 col-xs-offset-3">
            <small><span data-translation="createdBy"></span> <a href="https://www.thomastheunen.eu" target="_new">www.thomastheunen.eu</a></small>
        </div>
      </div>
    </div>
    <div class="panel-body login-panel">
      <div class="row">
        <div class="col-lg-12">
          <form id="login-form" method="post" role="form" style="display: block;">
            <div class="form-group">
              <input type="text" name="server" id="server" tabindex="1" class="form-control col-xs-10" data-translation-placeholder="serverPlaceholder" value="">
            </div>
            <div class="form-group">
              <input type="text" name="username" id="username" tabindex="3" class="form-control"  data-translation-placeholder="usernamePlaceholder" value="">
            </div>
            <div class="form-group">
              <input type="password" name="password" id="password" tabindex="4" class="form-control"  data-translation-placeholder="passwordPlaceholder">
            </div>

            <div class="togglebutton">
                <label>
                    <input type="checkbox" id="ssl" checked><span class="toggle"></span> SSL
                </label>
            </div>

            <div class="form-group">
              <div class="row">
                <div class="col-xs-6 col-xs-offset-3">
                  <div class="caption">
                    	<p>
                        <a name="login-submit" id="login-submit" href="http://bootsnipp.com/snippets/featured/profile-card" class="btn btn-primary btn-lg btn-block" data-translation="connect"></a>
                      </p>
                	</div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/Chart.min.js"></script>
  </body>
</html>
